# YaAPI

./: README.md
yaapi-backend-master/: pom.xml
yaapi-backend-master/sql/: ddl.sql
yaapi-backend-master/yaapi-backend/: pom.xml
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/: YaapiBackendApplication.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/annotation/: AuthCheck.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
yaapi-backend-master/yaapi-backend/src/main/java/com/shaoya/yaapibackend/utils/: SqlUtils.java
yaapi-backend-master/yaapi-backend/src/main/resources/: application.yml  banner.txt
yaapi-backend-master/yaapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yaapi-backend-master/yaapi-backend/src/test/java/com/shaoya/yaapibackend/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
yaapi-backend-master/yaapi-client-sdk/: pom.xml
yaapi-backend-master/yaapi-client-sdk/src/main/java/com/shaoya/yaapiclientsdk/: YaApiClientConfig.java
yaapi-backend-master/yaapi-client-sdk/src/main/java/com/shaoya/yaapiclientsdk/client/: YaApiClient.java
yaapi-backend-master/yaapi-client-sdk/src/main/java/com/shaoya/yaapiclientsdk/model/: User.java
yaapi-backend-master/yaapi-client-sdk/src/main/java/com/shaoya/yaapiclientsdk/utils/: SignUtils.java
yaapi-backend-master/yaapi-common/: pom.xml
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/constant/: CommonConstant.java  UserConstant.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/model/enums/: InterfaceInfoStatusEnum.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
yaapi-backend-master/yaapi-common/src/main/java/com/shaoya/yaapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yaapi-backend-master/yaapi-gateway/: pom.xml
yaapi-backend-master/yaapi-gateway/src/main/java/com/shaoya/yaapigateway/: YaapiGatewayApplication.java
yaapi-backend-master/yaapi-gateway/src/main/java/com/shaoya/yaapigateway/exception/: BusinessException.java
yaapi-backend-master/yaapi-gateway/src/main/java/com/shaoya/yaapigateway/filter/: CustomGlobalFilter.java
yaapi-backend-master/yaapi-gateway/src/main/resources/: application.yml
yaapi-backend-master/yaapi-gateway/src/test/java/com/shaoya/yaapigateway/: YaapiGatewayApplicationTests.java
yaapi-backend-master/yaapi-interface/: pom.xml
yaapi-backend-master/yaapi-interface/src/main/java/com/shaoya/yaapiinterface/: Main.java  YaapiInterfaceApplication.java
yaapi-backend-master/yaapi-interface/src/main/java/com/shaoya/yaapiinterface/controller/: InterestingController.java  NameController.java  NetEaseController.java
yaapi-backend-master/yaapi-interface/src/test/java/com/shaoya/yaapiinterface/: YaapiInterfaceApplicationTests.java
yaapi-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
yaapi-frontend/src/: access.ts  app.tsx  manifest.json  requestConfig.ts
yaapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
yaapi-frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
yaapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
yaapi-frontend/src/pages/Admin/InterfaceInfo/components/: ShowModal.tsx
yaapi-frontend/src/pages/Index/: index.tsx
yaapi-frontend/src/pages/InterfaceInfo/: index.tsx
yaapi-frontend/src/pages/MyInterface/: index.tsx
yaapi-frontend/src/pages/User/Login/: index.tsx
yaapi-frontend/src/pages/User/Profile/: index.tsx
yaapi-frontend/src/services/yaapi-backend/: typings.d.ts  userController.ts  userInterfaceInfoController.ts
