<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.shaoya</groupId>
    <artifactId>yaapi-backend-master</artifactId>
    <version>0.0.1</version>
    <name>yaapi-backend-master</name>

    <modules>
        <module>yaapi-backend</module>
        <module>yaapi-gateway</module>
        <module>yaapi-common</module>
        <module>yaapi-interface</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.6</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <yaapi.version>0.0.1</yaapi.version>
        <spring-boot.version>2.7.6</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <dubbo.version>3.0.9</dubbo.version>
        <nacos.version>2.1.0</nacos.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <gson.verison>2.9.0</gson.verison>
        <knife4j.version>3.0.3</knife4j.version>
        <hootool.version>5.8.16</hootool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--后台管理模块-->
            <dependency>
                <groupId>com.shaoya</groupId>
                <artifactId>yaapi-backend</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!--网关模块-->
            <dependency>
                <groupId>com.shaoya</groupId>
                <artifactId>yaapi-gateway</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!--公共模块-->
            <dependency>
                <groupId>com.shaoya</groupId>
                <artifactId>yaapi-common</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>